TranslationUnitDecl  <<invalid sloc>> <invalid sloc>
|-TypedefDecl  <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType  '__int128'
|-TypedefDecl  <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType  'unsigned __int128'
|-TypedefDecl  <<invalid sloc>> <invalid sloc> implicit __NSConstantString '__NSConstantString_tag'
| `-RecordType  '__NSConstantString_tag'
|   `-CXXRecord  '__NSConstantString_tag'
|-TypedefDecl  <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType  'char *'
|   `-BuiltinType  'char'
|-TypedefDecl  <<invalid sloc>> <invalid sloc> implicit __builtin_va_list '__va_list_tag [1]'
| `-ConstantArrayType  '__va_list_tag [1]' 1 
|   `-RecordType  '__va_list_tag'
|     `-CXXRecord  '__va_list_tag'
`-FunctionDecl  <generic.cpp:1:1, line:4:1> line:1:5 main 'int (int, char **)'
  |-ParmVarDecl ID0001 <col:10, col:14> col:14 used argc 'int'
  |-ParmVarDecl  <col:20, col:31> col:26 argv 'char **':'char **'
  `-CompoundStmt  <col:34, line:4:1>
    |-DeclStmt  <line:2:3, col:47>
    | `-VarDecl ID0002 <col:3, col:46> col:8 used lambda '(lambda at generic.cpp:2:17)':'(lambda at generic.cpp:2:17)' cinit
    |   `-ExprWithCleanups  <col:17, col:46> '(lambda at generic.cpp:2:17)':'(lambda at generic.cpp:2:17)'
    |     `-CXXConstructExpr  <col:17, col:46> '(lambda at generic.cpp:2:17)':'(lambda at generic.cpp:2:17)' 'void ((lambda at generic.cpp:2:17) &&) noexcept' elidable
    |       `-MaterializeTemporaryExpr  <col:17, col:46> '(lambda at generic.cpp:2:17)' xvalue
    |         `-LambdaExpr  <col:17, col:46> '(lambda at generic.cpp:2:17)'
    |           |-CXXRecordDecl  <col:17> col:17 implicit class definition
    |           | |-DefinitionData generic lambda pass_in_registers empty standard_layout trivially_copyable can_const_default_init
    |           | | |-DefaultConstructor defaulted_is_constexpr
    |           | | |-CopyConstructor simple trivial has_const_param implicit_has_const_param
    |           | | |-MoveConstructor exists simple trivial
    |           | | |-CopyAssignment trivial has_const_param needs_implicit implicit_has_const_param
    |           | | |-MoveAssignment
    |           | | `-Destructor simple irrelevant trivial
    |           | |-FunctionTemplateDecl  <<invalid sloc>, col:46> col:17 operator()
    |           | | |-TemplateTypeParmDecl ID0003 <col:20, col:25> col:25 implicit class depth 0 index 0 argc:auto
    |           | | |-CXXMethodDecl  <col:29, col:46> col:17 operator() 'auto (auto) const' inline
    |           | | | |-ParmVarDecl ID0004 <col:20, col:25> col:25 referenced argc 'auto'
    |           | | | `-CompoundStmt ID0005 <col:31, col:46>
    |           | | |   `-ReturnStmt ID0006 <col:33, col:40>
    |           | | |     `-DeclRefExpr ID0007 <col:40> 'auto' lvalue ParmVar ID0004 'argc' 'auto'
    |           | | `-CXXMethodDecl ID0008 <col:29, col:46> col:17 used operator() 'int (int) const' inline
    |           | |   |-TemplateArgument type 'int'
    |           | |   | `-BuiltinType  'int'
    |           | |   |-ParmVarDecl ID0009 <col:20, col:25> col:25 used argc 'int':'int'
    |           | |   `-CompoundStmt  <col:31, col:46>
    |           | |     `-ReturnStmt  <col:33, col:40>
    |           | |       `-ImplicitCastExpr  <col:40> 'int':'int' <LValueToRValue>
    |           | |         `-DeclRefExpr  <col:40> 'int':'int' lvalue ParmVar ID0009 'argc' 'int':'int'
    |           | |-FunctionTemplateDecl  <<invalid sloc>, col:46> col:17 implicit operator auto (*)(type-parameter-0-0)
    |           | | |-TemplateTypeParmDecl ID0003 <col:20, col:25> col:25 implicit class depth 0 index 0 argc:auto
    |           | | `-CXXConversionDecl  <col:17, col:46> col:17 implicit operator auto (*)(type-parameter-0-0) 'auto (*() const noexcept)(auto)' inline
    |           | |-FunctionTemplateDecl  <<invalid sloc>, col:46> col:17 implicit __invoke
    |           | | |-TemplateTypeParmDecl ID0003 <col:20, col:25> col:25 implicit class depth 0 index 0 argc:auto
    |           | | `-CXXMethodDecl  <col:17, col:46> col:17 implicit __invoke 'auto (auto)' static inline
    |           | |   `-ParmVarDecl  <col:20, col:25> col:25 argc 'auto'
    |           | |-CXXDestructorDecl  <col:17> col:17 implicit referenced ~ 'void () noexcept' inline default trivial
    |           | |-CXXConstructorDecl ID0010 <col:17> col:17 implicit constexpr  'void (const (lambda at generic.cpp:2:17) &)' inline default trivial noexcept-unevaluated ID0010
    |           | | `-ParmVarDecl  <col:17> col:17 'const (lambda at generic.cpp:2:17) &'
    |           | `-CXXConstructorDecl  <col:17> col:17 implicit used constexpr  'void ((lambda at generic.cpp:2:17) &&) noexcept' inline default trivial
    |           |   |-ParmVarDecl  <col:17> col:17 '(lambda at generic.cpp:2:17) &&'
    |           |   `-CompoundStmt  <col:17>
    |           `-CompoundStmt ID0005 <col:31, col:46>
    |             `-ReturnStmt ID0006 <col:33, col:40>
    |               `-DeclRefExpr ID0007 <col:40> 'auto' lvalue ParmVar ID0004 'argc' 'auto'
    `-ReturnStmt  <line:3:3, col:21>
      `-CXXOperatorCallExpr  <col:10, col:21> 'int':'int' '()'
        |-ImplicitCastExpr  <col:16, col:21> 'int (*)(int) const' <FunctionToPointerDecay>
        | `-DeclRefExpr  <col:16, col:21> 'int (int) const' lvalue CXXMethod ID0008 'operator()' 'int (int) const'
        |-ImplicitCastExpr  <col:10> 'const (lambda at generic.cpp:2:17)' lvalue <NoOp>
        | `-DeclRefExpr  <col:10> '(lambda at generic.cpp:2:17)':'(lambda at generic.cpp:2:17)' lvalue Var ID0002 'lambda' '(lambda at generic.cpp:2:17)':'(lambda at generic.cpp:2:17)'
        `-ImplicitCastExpr  <col:17> 'int' <LValueToRValue>
          `-DeclRefExpr  <col:17> 'int' lvalue ParmVar ID0001 'argc' 'int'
